<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
		

.head {
  background-color: yellow;
  height: 10%;
  width: 100%;
}

.head a {
  color: #404040;
}

.head p {
  color: #8d8d8d;
}

.head>div {
  float: right
}

.head span {
  position: relative;
  right: 0px;
  display: inline-block;
  padding: 0 10px;
}

.main {
  
  clear: both;
  position:relative;
  top:90px;
}

.main img {
  margin: auto;
  height: 95px;
  width: 269px;
}

.main .box {
  width: 50%;
  height: 20px;
}

.mic {
  height: 10px
}

a {
  font-style: arial, sans-serif;
  text-decoration: none;
}

.footer li {
  list-style-type: none;
  display: inline-block;
  padding-left: 27px;
}

li a {
  text-decoration: none;
  color: #666;
}

.left {
  float: left;
}

.right {
  float: right;
}

.footer {
  background-color: #f2f2f2;
  position: absolute;
  width: 100%;
  bottom: 10px;
  left:0px;
  height: 40px;
}
	</style>
  </head>
  <body>
    <div class='head'>
  <div>
    <span>
  <p>Yoshua</p>
    </span>
    <span><a href='https://mail.google.com/mail/?tab=wm&authuser=0'>Gmail</a></span>
    <span><a href='https://www.google.co.id/imghp?hl=en&tab=wi&authuser=0&ei=fgB4Vc6HJ4ve8AWG_oCABA&ved=0CA8Qqi4oAQ'>Images</a></span>
    <span><img src='https://lh3.googleusercontent.com/-OgpNIrnPAP0/AAAAAAAAAAI/AAAAAAAAAAA/vZcoLJBRgfU/s32-c/photo.jpg' style='border-radius:100%'></span>
    <span></span>
  </div>
</div>
<div class='main'>
  <div style="text-align: center">
    
      <img src='https://www.google.co.id/images/srpr/logo11w.png' /></div>
  
  <div>
    <form style="text-align: center">
      <p>
        <input type='text' class='box'>
      </p>
      <p>
        <input type='submit' value='Google Search'>
        <input type='submit' value="I'm Feeling Lucky">
      </p>
    </form>
  </div>
  <div style="text-align: center">
    Google.co.id offered in:
    <a href='https://www.google.co.id/setprefs?sig=0_foovNfVLuzqAVRyRmIiHdOkweeM%3D&hl=id&source=homepage'>Bahasa Indonesia</a> <a href='https://www.google.co.id/setprefs?sig=0_foovNfVLuzqAVRyRmIiHdOkweeM%3D&hl=jw&source=homepage'>Basa Jawa</a> <a href='https://www.google.co.id/setprefs?sig=0_foovNfVLuzqAVRyRmIiHdOkweeM%3D&hl=ban&source=homepage'>Basa Bali</a>
  </div>
</div>
<div class='footer'>
  <ul class='left'>
    <li><a href='https://www.google.co.id/intl/en/ads/?fg=1'>Advertising</a></li>
    <li><a href='https://www.google.co.id/services/?fg=1'>Business</a></li>
    <li><a href='https://www.google.co.id/intl/en/about.html?fg=1'>About</a></li>
  </ul>
  <ul class='right'>
    <li><a href='https://www.google.co.id/intl/en/policies/privacy/?fg=1'>Privacy</a></li>
    <li><a href='https://www.google.co.id/intl/en/policies/terms/?fg=1'>Terms</a></li>
    <li><a href='https://www.google.co.id/preferences?hl=en'>Settings</a></li>
    <li><a href='https://www.google.com/?gws_rd=cr&ei=_ig2VbnfFpTf8AWdiYDgDw&fg=1'>Use Google.com</a></li>
  </ul>
</div>
  </body>
</html>